<!DOCTYPE html>
<html>
<head>
	<title>Christoffer Lööf</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="uppgift10.css">
</head>
<body>
<h1 class="t">Denna rubrik har fonten Verdana</h1>

<p class="cs">bakrunden på hela denna sidan är färgen aqua och fonten på denna texten är comic sans ms</p>

<a class="cs"href="https://www.wowhead.com">Fonten på denna länken är Comic Sans MS</a>

<h1 class="cr" class="ac">wow is a good and funny game, just buy it</h1>

<img class="fr" src="darth128.jpg">
</body>
</html>