<!DOCTYPE html>
<html>
<head>
	<title>Christoffer Lööf</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="uppgift11.css">
</head>
<body>
<h1 class="m">Rubrik med fonten Myriad Pro</h1>
<p class="al">Paragraf med fonten arial samt ljusblå bakgrund.
	<br>
is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

<h3 class="rm">Röd rubrik med fonten Myriad Pro</h3>
<p class="aig">Paragraf med fonten Arial kursiv samt ljusgrå grå bakgrund.
	<br>
is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</body>
</html>