body
{
background: #bc4e9c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f80759, #bc4e9c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f80759, #bc4e9c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

a
{
	font-style: italic;
	font-family: inherit;
	text-decoration: none;
	color: white;
	transition: color 0.5s ease;
}

a:hover
{
	color: lightblue;
}

h1
{
font-family: Comic Sans MS;
}

p
{
	font-family: Comic Sans MS;
}