<!DOCTYPE html>
<html>
<head>
	<title>Christoffer Lööf</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="uppgift17.css">
</head>
<body>
<center><h1>Chrsitoffer Lööf CSS övningar</h1></center>
<p>I am Christoffer Lööf and I am the grandmaster of CSS. CSS is the language for describing the presentation of webpages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers.</p>
<center>
<a href="uppgift1.html">CSSUppgift1</a>
<a href="uppgift2.html">CSSUppgift2</a>
<a href="uppgift3.html">CSSUppgift3</a>
<a href="uppgift4.html">CSSUppgift4</a>
<a href="uppgift5.html">CSSUppgift5</a>
<a href="uppgift6.html">CSSUppgift6</a>
<a href="uppgift7.html">CSSUppgift7</a>
<a href="uppgift8.html">CSSUppgift8</a>
<br>
<br>
<a href="uppgift9.html">CSSUppgift9</a>
<a href="uppgift10.html">CSSUppgift10</a>
<a href="uppgift11.html">CSSUppgift11</a>
<a href="uppgift12.html">CSSUppgift12</a>
<a href="uppgift13.html">CSSUppgift13</a>
<a href="uppgift14.html">CSSUppgift14</a>
<a href="uppgift15.html">CSSUppgift15</a>
<a href="uppgift16.html">CSSUppgift16</a>
</center>
</body>
</html>