<!DOCTYPE html>
<html>
<head>
	<title>Christoffer Lööf</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="uppgift16.css">
</head>
<body>
<h1>City 17</h1>

<table>
	<tr>
		<td width="150px">
<a href="https://www.wowhead.com/">World Of Warcraft</a>
</td>
<td width="70px">
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">musik</a>
</td>
<td width="130px">
<a href="https://sv.wikipedia.org/wiki/Half-Life_2">Half life 2 wiki</a>
</td>
<td width="110px">
<a href="https://uigradients.com/">gradients</a>
</td>
</tr>
</table>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<center><img class="polaroid" src="city17.jpg" height="240" width="240"></center>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</body>
</html>