<!DOCTYPE html>
<html>
<head>
	<title>Christoffer Lööf</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="uppgift18.css">
</head>
<body class="dropup">
<h1 style="float: right;">5 Cool CSS effects</h1>
<img style="float: right;" src="city17.jpg" height="90" width="10">
<img class="bs" src="darth128.jpg" width="60" height="100">
<center><h1 class="dropbox">Min Menyknapp</h1></center>

<div class="dropdown" style="float:left;">
  <button class="dropbtn" style="font-style: italic;">Min menyknapp</button>
  <div class="dropdown-content" style="left:0;">
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Favorit låt</a>
<a href="https://www.wowhead.com/">WoWhead</a>
<a href="https://www.sportfiskeprylar.se/">Fiskeprylar</a>
</div>
</body>
</html>