body
{
	background: #654ea3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-family: Indie Flower;
}

.polaroid {
border:solid #fff;
border-width:6px 6px 20px 6px;
box-shadow:1px 1px 5px #333; /* Standard blur at 5px. Increase for more
depth */
-webkit-box-shadow:1px 1px 5px #333;
-moz-box-shadow:1px 1px 5px #333;
}
h1
{
	font-family: Indie Flower;
	color: #203030;
}

p
{
	font-family: Indie Flower;
	color: #203030;
}
a
{
	text-decoration: none;
	color: aqua;
	transition: color 0.5s ease;
}
a:hover
{
	color: red;
}
a
{
	font-family: Indie Flower;
}