h1
{
	font-style: italic;
	font-family: inherit;
	color: lightblue;
	transition: transform 1s, filter 0.8 ease-in-out;
}

img {
width: 30%;
overflow: hidden;
}

img {
transition: transform .5s, filter 0.5s ease-in-out;
filter: grayscale(100%);
}
/*Menu knapp*/

 .dropup
{
    background: darkgrey;  /* fallback for old browsers /
background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  / Chrome 10-25, Safari 5.1-6 /
background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); / W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.dropbtn {
  background-color: rgba(0, 0, 0, 0.0);
  color: black;
  padding: 16px;
  font-size: 16px;
  border: 1px solid black;
  cursor: pointer;

}

.dropbox
{
    font-style: italic;
}
.dropside
{
    font-family: loke cola;
}
.dropdown {

  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: rgba(0, 0, 0, 0.0);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: lightpink;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgba(0, 0, 0, 0.0);}

.bs
{
	box-shadow: 5px 5px 3px 1px #FFFFFF;
	position: absolute;
	top: 300px;
	right: 0px;
}
