<!DOCTYPE html>
<html>
<head>
	<title>Christoffer Lööf</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="uppgift15.css">
</head>
<body>
	<div id="container"> 
		

			<div id="logo">

			<h1>My webpage</h1>
			
			</div>

			<div id="content">
				<h3>Welcome</h3>
				<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

			</div>

			<div id="content2">
				<h3>Welcome</h3>
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			
			<div id="footer">
				<p><center>Copyright © CSS Produtions 2018</center></p>
			</div>
	

	</div>
</body>
</html>