<!DOCTYPE html>
<html>
<head>
	<title>Christoffer Lööf</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="uppgift10.css">
</head>
<body>
	<div class="d1">
		Många färgglada boxar!
	</div>

	<div class="d2">
		Många färgglada boxar!
	</div>

		<div class="d3">
		Många färgglada boxar!
	</div>

	<div class="d4">
		Många färgglada boxar!
	</div>

		<div class="d5">
		Många färgglada boxar!
	</div>

	<div class="d6">
		Många färgglada boxar!
	</div>

		<div class="d7">
		Många färgglada boxar!
	</div>

	<div class="d8">
		Många färgglada boxar!
	</div>

		<div class="d9">
		Många färgglada boxar!
	</div>

	<div class="d10">
		Många färgglada boxar!
	</div>
</body>
</html>