<!DOCTYPE html>
<html>
<head>
	<title>Christoffer Lööf</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="uppgift16.css">
</head>
<body>
	<div id="container"> 
		

			<div id="logo">

			<h1>Christoffer Lööfs CSS övningar 2</h1>
			
			</div>

			<div id="content">
				<p><a href="uppgift1.html">uppgift1</a></p>
				<p><a href="uppgift2.html">uppgift2</a></p>
				<p><a href="uppgift3.html">uppgift3</a></p>
				<p><a href="uppgift4.html">uppgift4</a></p>
				<p><a href="uppgift5.html">uppgift5</a></p>
				<p><a href="uppgift6.html">uppgift6</a></p>
				<p><a href="uppgift7.html">uppgift7</a></p>
				<p><a href="uppgift8.html">uppgift8</a></p>

			</div>

			<div id="content2">
				<p><a href="uppgift9.html">uppgift9</a></p>
				<p><a href="uppgift10.html">uppgift10</a></p>
				<p><a href="uppgift11.html">uppgift11</a></p>
				<p><a href="uppgift12.html">uppgift12</a></p>
				<p><a href="uppgift13.html">uppgift13</a></p>
				<p><a href="uppgift14.html">uppgift14</a></p>
				<p><a href="uppgift15.html">uppgift15</a></p>
				<p><a href="uppgift16.html">uppgift16</a></p>
			</div>
			
			<div id="footer">
				<p><center>Copyright © CSS Produtions 2020</center></p>
			</div>
	

	</div>
</body>
</html>