<!DOCTYPE html>
<html>
<head>
	<title>Christoffer Lööf</title>
	<meta charset="utf-8">
	<style type="text/css">
		p{color: white;}
		h4{color: white;}
		h1{color: grey}


	</style>
</head>
<body style="background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/beanstalk-dark.png")>
<center><h1 style="font-family: raleway">MM PHOTOGRAPHY</h1></center>
<hr>
<h4 style="font-family: raleway">Välkommen till min fotohemsida!</h4>
<p style="font-family: raleway">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<h4 style="font-family: raleway" style="color: white">Kolla mina coola bilder</h4>
<img src="eye.jpg"height="170" width="140">
<img src="alone.jpg" style="margin-left: 30%" height="170" width="210">
<img src="flower.jpg" style="float: right" height="230" width="170">
<p style="font-family: raleway">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<hr>
<center> Copyright© 2020 Christoffer Lööf Design</center>
</body>
</html>