<!DOCTYPE html>
<html>
<head>
	<title>Christoffer Lööf</title>
<meta charset="utf-8">
</head>
<body>
<h1>Här är alla mina uppgifter</h1>
<p>Christoffer Lööf</p>
<br>
<a href="uppgift1.html">uppgift1</a>
<br>
<a href="uppgift2.html">uppgift2</a>
<br>
<a href="uppgift3.html">uppgift3</a>
<br>
<a href="uppgift4.html">uppgift4</a>
<br>
<a href="uppgift5.html">uppgift5</a>
<br>
<a href="uppgift6.html">uppgift6</a>
<br>
<a href="uppgift7.html">uppgift7</a>
<br>
<a href="uppgift8.html">uppgift8</a>
<br>
<a href="uppgift9.html">uppgift9</a>
<br>
<a href="uppgift10.html">uppgift10</a>
<br>
<a href="uppgift11.html">uppgift11</a>
</body>
</html>