<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Christoffer Lööf</title>
</head>

<body>
	<h1>Välkommen till en hemsida om Darthvader</h1>
	<hr>
<a href="obi.html">Obi Wan Kenobi</a>
<a href="luke.html">Luke Skywalker</a>
  <a href="yoda.html">Yoda</a>
  <a href="darth.html">Darth Vader</a>
	<br>
	
	<br>

<img src="darth128.jpg" height="120" width="120">
<br>
Darthvader är en karaktär i filmerna Starwars, Från första början heter han Anakin Skywalker.
Han blir i senare filmerna ond för att försöka rädda sin fru som bär på hans son Luke Skywalker.
<hr>

</body>
</html>