<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Christoffer Lööf</title>
</head>

<body>
<h1>Välkommen till en webbsida om Luke Skywalker</h1>
<hr>
<a href="obi.html">Obi Wan Kenobi</a>
<a href="luke.html">Luke Skywalker</a>
  <a href="yoda.html">Yoda</a>
  <a href="darth.html">Darth Vader</a>
<br>

<br>

<img src="luke.png" border="1">
<p> Luke Skywalker är sonen till Anakin Skywalker och Padame Amidala.
 Hans uppgift under filmerna är att försöka bli bättre än sin pappa och sedan slåss dem och då får han reda på att Darthvader är hans pappa.</p>
 <hr>

<br>

Jag orkar inte skriva 15 sidor om detta så det blir väldigt kortfattat
</body>
</html>