<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Christoffer Lööf</title>
</head>
<body>
<h1>Välkommen till en webbsida om Obi Wan Kenobi</h1>
<hr>
<a href="obi.html">Obi Wan Kenobi</a>
<a href="luke.html">Luke Skywalker</a>
  <a href="yoda.html">Yoda</a>
  <a href="darth.html">Darth Vader</a>
	<br>

<img src="obi.jpg" border="1" width="240" height="240">

<p>Detta är Obi Wan Kenobi och är en rollfigur i Starwars och är läraren till både Luke och Anakin Skywalker</p>
<hr>
</body>
</html>