<!DOCTYPE html>
<html>
<head>
    <title>Christoffer Lööf</title>
    <meta charset="utf-8">
</head>
<body style="background-image: url(darth.jpg);  background-repeat: no-repeat; background-size: cover;">
<h1 style="color: white">Välkommen till en sida om Durt Vajdur </h1>
<hr>
<a href="luke.html">Luke Skywalker</a>
<a href="uppgift2.html">Darthvader</a>
 <a href="obi.html">Obi-Wan Kenobi</a>
  <a href="yoda.html">Yoda</a>
  <a href="darth.html">Darth Vader</a>
  <br>
 <img src="yep.jpg" width="250" height="250">
 <p style="color: white">Darth Vader är en rollfigur i Star Wars-filmerna. Han heter Anakin Skywalker och är en lovande jedi, men tar sig namnet Darth Vader när han går över till den onde kejsaren Darth Sidious sida och själv blir en ond sithlord. Datrh Vader är far till Luke Skywalker och Leia Organa.</p>
 <br>
 <hr>
<p><center style="color: white">Copyright © Darth Vader Produtions 2033</center></p>
</html>