<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Christoffer Lööf</title>
</head>
<body>
<h1 style="color:green;">En websida om Yoda </h1>
<br>
	<a href="luke.html">Luke Skywalker</a>
<a href="uppgift2.html">Darthvader</a>
 <a href="obi.html">Obi-Wan Kenobi</a>
  <a href="yoda.html">Yoda</a>
  <a href="darth.html">Darth Vader</a>
  <br>
  

<h3 style="color:green;">Yoda</h3>
<p><img src="yoda.png" width="220" height="150" ></p>

<p style="color:green;">Yoda är en rollfigur i Stjärnornas krig-filmerna. Yoda är en runt 800-900 år gammal jediriddare och ledare för jediordens högsta råd. Han ledde kampen mot sitherna ända fram tills kejsaren dödade alla jedi (utom Obi-Wan Kenobi, Yoda och ett fåtal andra Jedi) efter klonkriget. Yoda väljer då självmant exil på planeten Dagobah</p>
<hr>

<p><center>Copyright © Darth Vader Produtions 2033</center></p>
</body>
</html>