<!DOCTYPE html>
<html>
<head>
	<title>Christoffer Lööf</title>
	<meta charset="utf-8">
</head>
<body>
<h1>Lord Vader Gillar Fula Listor</h1>
<hr>
	<a href="luke.html">Luke Skywalker</a>
<a href="uppgift2.html">Darthvader</a>
 <a href="obi.html">Obi-Wan Kenobi</a>
  <a href="yoda.html">Yoda</a>
  <a href="darth.html">Darth Vader</a>
  <br>
  
  <img src="darth.jpg" width="210" height="210">
  <br>
 <ul>
<li>
Death Star 1
 </li>
<li>
Death Star 2
</li>
<li>
Death Star 3
</li>
  </ul>
  <ol>
  	<li>
  		Stormtrooper
  	</li>
  	<li>
  		Stormtrooper
  	</li>
  	<li>
  		Stormtrooper
  	</li>
  	<li>
  		Stormtrooper
  	</li>
</ol>
<hr>
</body>
</html>