<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Christoffer Lööf</title>
</head>
<h1 style="color: white"> Välkommen till en hemsida om Darthvader</h1>
<hr>
<body style="background-color: black">
	<a href="luke.html">Luke Skywalker</a>
<a href="uppgift2.html">Darthvader</a>
 <a href="obi.html">Obi-Wan Kenobi</a>
  <a href="yoda.html">Yoda</a>
  <a href="darth.html">Darth Vader</a>
	<br>
	
	<br>

<img src="darth128.jpg" height="120" width="120">
<br>
<p style="color: white"> Darth Vader är en rollfigur i Star Wars-filmerna. Han heter från början Anakin Skywalker och är en lovande jedi, men tar sig namnet Darth Vader när han går över till den onde kejsaren Darth Sidious sida och själv blir en ond sithlord. Darth Vader är far till Luke Skywalker och Leia Organa</p>
<hr>
<center style="color: white">Copyright © Darth Vader Productions 2033  </center>

</body>
</html>