<!DOCTYPE html>
<html>
<head>
    <title>Christoffer Lööf</title>
    <meta charset="utf-8">
</head>
<body>
<h1>Välkommen till en webbsida om Yoda</h1>
<hr>
<a href="uppgift2.html">Darth Vader</a>
<a href="obi.html">Obi-Wan-Kenobi</a> 
<a href="yoda.html">Yoda</a>
<a href="luke.html">Luke Skywalker</a>
<p></p>
<img src="yoda.png" width="300" height="110" align="right">
<h4>Yoda</h4>
<p></p>
<p style="text-align:left">Yoda är en rollfigur i Stjärnornas krig-filmerna. Yoda är en runt 800-900 år gammal jediriddare och ledare för jediordens högsta råd. Han ledde kampen mot sitherna ända fram tills kejsaren dödade alla jedi (utom Obi-Wan Kenobi, Yoda och ett fåtal andra Jedi) efter klonkriget. Yoda väljer då självmant exil på planeten Dagobah</p>
<p></p>
<p></p>
<hr>
<center><p>Copyright © Darth Vader Productions 2033</p></center>
</body>
</html>