<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Christoffer Lööf</title>
</head>
<u>
<body>
<h1>Välkommen till en webbsida om Yoda</h1></u>
<br>
<a href="obi.html">Obi Wan Kenobi</a>
<a href="luke.html">Luke Skywalker</a>
  <a href="yoda.html">Yoda</a>
  <a href="darth.html">Darth Vader</a>
  <br>
  
<img src="yoda.png" border="1">
<P>
Detta är Yoda, Yoda är en gammal grön sak som är väldigt smart och kunglig, han har hjälpt träna många andra

</P>
</body>
</html>