<!DOCTYPE html>
<html>
<head>
	<title>Christoffer Lööf</title>
	<meta charset="utf-8">
</head>
<body>
<h1>Durt Vajdor sida</h1>
<p>Welcome to yes</p>
<hr>
<img src="darth128.jpg" width="60" height="70">
<p>Det finns .jpg som jag har här på bilden ovan, den tillåter förminskning på lättare sätt och en massa mer grejer.
<br> 
.png finns också och då är det bara bilden och ingen backgrund och är bra för photoshopping.
<br>
.jpeg Joint Photographic Experts Group är en standard för främst destruktiv komprimering av digitala bilder.</p>
</body>
</html>