<!DOCTYPE html>
<html>
<head>
	<title>Christoffer Lööf</title>
	<meta charset="utf-8">
</head>
<body>
<h1>Durt vajdor hemsida</h1>
<p>Welcome to tha sida</p>
<hr>
<img src="darth128.jpg" width="80" height="80">
<p>Föregångaren till internet, ARPANET, skapades av USA:s militära forskningsanstalt Advanced Research Projects Agency, ARPA år 1969.
 Telekomgiganten AT&T ägde ledningarna som band ihop datorer i ARPANET. Den 29 oktober 1969 ledde Leonard Kleinrock ett forskarlag som lyckades få en UCLA-dator att kommunicera med en dator på ett annat forskningsinstitut.</p>
  <p><a href="https://sv.wikipedia.org/wiki/Internets_historia">Källa</a></p>
</body>
</html>